group 'com.appd.hack'

apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.dropwizard:dropwizard-metrics:0.9.1'
    compile 'io.dropwizard:dropwizard-core:0.9.1'
    compile 'io.dropwizard:dropwizard-testing:0.9.1'
    compile 'io.dropwizard:dropwizard-jersey:0.9.1'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'org.slf4j:slf4j-api:1.7.6'

    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

    compile "org.projectlombok:lombok:1.16.8"

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

ext {
    dropwizardVersion = '0.9.1'
}

mainClassName = 'com.appdhack.sup.SupApplication'

distZip {
    archiveName 'sup.zip'
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['clean', 'installDist', 'copyToLib'])


run {
    args 'server', './src/dist/conf/sup.yml'
}

jar {
    baseName = 'sup'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.appdhack.sup.SupApplication'
        )
    }
}

